#############################################################################
# Makefile for building: Selector
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sun Aug 21 06:33:28 2011
# Project:  Selector.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../qt/include/QtCore' -I'../../qt/include/QtGui' -I'../../qt/include/QtXml' -I'../../qt/include' -I'.' -I'../../qt/include/ActiveQt' -I'generated/moc' -I'generated/uic' -I'../../qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = generated/obj/

####### Files

SOURCES       = src/main.cpp \
		src/mainwindow.cpp \
		src/emulatorConfig.cpp \
		src/globalConfig.cpp \
		src/filterConfig.cpp \
		src/settings.cpp \
		src/emulatorModel.cpp \
		src/fileModel.cpp \
		src/test.cpp generated/moc/moc_mainwindow.cpp \
		generated/moc/moc_emulatorConfig.cpp \
		generated/moc/moc_globalConfig.cpp \
		generated/moc/moc_filterConfig.cpp \
		generated/moc/moc_test.cpp
OBJECTS       = generated/obj/main.o \
		generated/obj/mainwindow.o \
		generated/obj/emulatorConfig.o \
		generated/obj/globalConfig.o \
		generated/obj/filterConfig.o \
		generated/obj/settings.o \
		generated/obj/emulatorModel.o \
		generated/obj/fileModel.o \
		generated/obj/test.o \
		generated/obj/moc_mainwindow.o \
		generated/obj/moc_emulatorConfig.o \
		generated/obj/moc_globalConfig.o \
		generated/obj/moc_filterConfig.o \
		generated/obj/moc_test.o
DIST          = 
QMAKE_TARGET  = Selector
DESTDIR        = bin/ #avoid trailing-slash linebreak
TARGET         = Selector.exe
DESTDIR_TARGET = bin/Selector.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): generated/uic/ui_emulatorConfig.h generated/uic/ui_globalConfig.h generated/uic/ui_filterConfig.h generated/uic/ui_mainwindow.h generated/uic/ui_test.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Selector.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../qt/mkspecs/win32-g++ QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.1.0/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug Selector.pro

dist:
	$(ZIP) Selector.zip $(SOURCES) $(DIST) Selector.pro ../../qt/mkspecs/qconfig.pri ../../qt/mkspecs/modules/qt_webkit_version.pri ../../qt/mkspecs/features/qt_functions.prf ../../qt/mkspecs/features/qt_config.prf ../../qt/mkspecs/features/exclusive_builds.prf ../../qt/mkspecs/features/default_pre.prf ../../qt/mkspecs/features/win32/default_pre.prf ../../qt/mkspecs/features/debug.prf ../../qt/mkspecs/features/debug_and_release.prf ../../qt/mkspecs/features/default_post.prf ../../qt/mkspecs/features/win32/default_post.prf ../../qt/mkspecs/features/build_pass.prf ../../qt/mkspecs/features/win32/rtti.prf ../../qt/mkspecs/features/win32/exceptions.prf ../../qt/mkspecs/features/win32/stl.prf ../../qt/mkspecs/features/shared.prf ../../qt/mkspecs/features/warn_on.prf ../../qt/mkspecs/features/qt.prf ../../qt/mkspecs/features/win32/thread.prf ../../qt/mkspecs/features/moc.prf ../../qt/mkspecs/features/win32/windows.prf ../../qt/mkspecs/features/resources.prf ../../qt/mkspecs/features/uic.prf ../../qt/mkspecs/features/yacc.prf ../../qt/mkspecs/features/lex.prf ../../qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) generated/obj/main.o generated/obj/mainwindow.o generated/obj/emulatorConfig.o generated/obj/globalConfig.o generated/obj/filterConfig.o generated/obj/settings.o generated/obj/emulatorModel.o generated/obj/fileModel.o generated/obj/test.o generated/obj/moc_mainwindow.o generated/obj/moc_emulatorConfig.o generated/obj/moc_globalConfig.o generated/obj/moc_filterConfig.o generated/obj/moc_test.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: generated/moc/moc_mainwindow.cpp generated/moc/moc_emulatorConfig.cpp generated/moc/moc_globalConfig.cpp generated/moc/moc_filterConfig.cpp generated/moc/moc_test.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) generated/moc/moc_mainwindow.cpp generated/moc/moc_emulatorConfig.cpp generated/moc/moc_globalConfig.cpp generated/moc/moc_filterConfig.cpp generated/moc/moc_test.cpp
generated/moc/moc_mainwindow.cpp: include/settings.h \
		include/mainwindow.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/mainwindow.h -o generated/moc/moc_mainwindow.cpp

generated/moc/moc_emulatorConfig.cpp: include/settings.h \
		include/emulatorConfig.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/emulatorConfig.h -o generated/moc/moc_emulatorConfig.cpp

generated/moc/moc_globalConfig.cpp: include/settings.h \
		include/globalConfig.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/globalConfig.h -o generated/moc/moc_globalConfig.cpp

generated/moc/moc_filterConfig.cpp: include/filterConfig.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/filterConfig.h -o generated/moc/moc_filterConfig.cpp

generated/moc/moc_test.cpp: include/test.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include/test.h -o generated/moc/moc_test.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: generated/uic/ui_emulatorConfig.h generated/uic/ui_globalConfig.h generated/uic/ui_filterConfig.h generated/uic/ui_mainwindow.h generated/uic/ui_test.h
compiler_uic_clean:
	-$(DEL_FILE) generated/uic/ui_emulatorConfig.h generated/uic/ui_globalConfig.h generated/uic/ui_filterConfig.h generated/uic/ui_mainwindow.h generated/uic/ui_test.h
generated/uic/ui_emulatorConfig.h: forms/emulatorConfig.ui
	c:/Qt/2010.05/qt/bin/uic.exe forms/emulatorConfig.ui -o generated/uic/ui_emulatorConfig.h

generated/uic/ui_globalConfig.h: forms/globalConfig.ui
	c:/Qt/2010.05/qt/bin/uic.exe forms/globalConfig.ui -o generated/uic/ui_globalConfig.h

generated/uic/ui_filterConfig.h: forms/filterConfig.ui
	c:/Qt/2010.05/qt/bin/uic.exe forms/filterConfig.ui -o generated/uic/ui_filterConfig.h

generated/uic/ui_mainwindow.h: forms/mainwindow.ui
	c:/Qt/2010.05/qt/bin/uic.exe forms/mainwindow.ui -o generated/uic/ui_mainwindow.h

generated/uic/ui_test.h: forms/test.ui
	c:/Qt/2010.05/qt/bin/uic.exe forms/test.ui -o generated/uic/ui_test.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

generated/obj/main.o: src/main.cpp include/mainwindow.h \
		include/settings.h \
		include/emulatorModel.h \
		include/emulatorConfig.h \
		include/filterConfig.h \
		include/globalConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/main.o src/main.cpp

generated/obj/mainwindow.o: src/mainwindow.cpp include/mainwindow.h \
		include/settings.h \
		generated/uic/ui_mainwindow.h \
		include/emulatorModel.h \
		include/globalConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/mainwindow.o src/mainwindow.cpp

generated/obj/emulatorConfig.o: src/emulatorConfig.cpp include/emulatorConfig.h \
		include/settings.h \
		generated/uic/ui_emulatorConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/emulatorConfig.o src/emulatorConfig.cpp

generated/obj/globalConfig.o: src/globalConfig.cpp generated/uic/ui_globalconfig.h \
		include/globalconfig.h \
		include/settings.h \
		include/emulatorconfig.h \
		include/emulatorModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/globalConfig.o src/globalConfig.cpp

generated/obj/filterConfig.o: src/filterConfig.cpp include/filterConfig.h \
		include/settings.h \
		generated/uic/ui_filterConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/filterConfig.o src/filterConfig.cpp

generated/obj/settings.o: src/settings.cpp include/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/settings.o src/settings.cpp

generated/obj/emulatorModel.o: src/emulatorModel.cpp include/emulatorModel.h \
		include/settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/emulatorModel.o src/emulatorModel.cpp

generated/obj/fileModel.o: src/fileModel.cpp include/fileModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/fileModel.o src/fileModel.cpp

generated/obj/test.o: src/test.cpp generated/uic/ui_test.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/test.o src/test.cpp

generated/obj/moc_mainwindow.o: generated/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/moc_mainwindow.o generated/moc/moc_mainwindow.cpp

generated/obj/moc_emulatorConfig.o: generated/moc/moc_emulatorConfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/moc_emulatorConfig.o generated/moc/moc_emulatorConfig.cpp

generated/obj/moc_globalConfig.o: generated/moc/moc_globalConfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/moc_globalConfig.o generated/moc/moc_globalConfig.cpp

generated/obj/moc_filterConfig.o: generated/moc/moc_filterConfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/moc_filterConfig.o generated/moc/moc_filterConfig.cpp

generated/obj/moc_test.o: generated/moc/moc_test.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o generated/obj/moc_test.o generated/moc/moc_test.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

